{
  "name": "cypress_challenge",
  "version": "1.0.0",
  "description": "Cypress Challenge",
  "main": "index.js",
  "scripts": {
    "test": "",
    "run-cypress": " ./node_modules/.bin/cypress run",
    "open-cypress": "node_modules/.bin/cypress open"
  },
  "author": "carolinadelatorrem",
  "license": "ISC",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.0",
    "cypress": "^13.1.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.5"
  }
}
